# HackATL2019_frontend

./: README.md
HackATL_EEVM/: App.xaml  App.xaml.cs  HackATL_EEVM.csproj
HackATL_EEVM.Android/: HackATL_EEVM.Android.csproj
HackATL_EEVM.Android/Data/: SQLite_Android.cs
HackATL_EEVM.Android/Resources/: Resource.designer.cs
HackATL_EEVM.Android/Resources/values/: colors.xml
HackATL_EEVM.iOS/: HackATL_EEVM.iOS.csproj  Info.plist
HackATL_EEVM.iOS/Data/: SQLite_IOS.cs
HackATL_EEVM/Database/: ISQLite.cs  MyITemController.cs
HackATL_EEVM/HackATL_EEVM/: App.xaml.cs  HackATL_EEVM.csproj  ToggleButton.cs
HackATL_EEVM/HackATL_EEVM.Android/: FirebaseAuthenticator.cs  HackATL_EEVM.Android.csproj  MainActivity.cs
HackATL_EEVM/HackATL_EEVM.Android/Properties/: AndroidManifest.xml
HackATL_EEVM/HackATL_EEVM.Android/Resources/: Resource.designer.cs
HackATL_EEVM/HackATL_EEVM.iOS/: AppDelegate.cs  Entitlements.plist  FirebaseAuthenticator.cs  HackATL_EEVM.iOS.csproj
HackATL_EEVM/HackATL_EEVM/Control/: CustomTabbedPage.cs
HackATL_EEVM/HackATL_EEVM/FirebaseAuth/: IFirebaseAuthenticator.cs
HackATL_EEVM/HackATL_EEVM/Helpers_token/: Settings.cs
HackATL_EEVM/HackATL_EEVM/Models/: TypesModel.cs
HackATL_EEVM/HackATL_EEVM/Services/Item_realted/: FirebaseItem.cs
HackATL_EEVM/HackATL_EEVM/Services/User_related/: UserService.cs
HackATL_EEVM/HackATL_EEVM/Utilities/: Common.cs
HackATL_EEVM/HackATL_EEVM/ViewModels/Item_related/: ItemsViewModel_Firebase.cs
HackATL_EEVM/HackATL_EEVM/Views/: Main.xaml  Main.xaml.cs  MainMasterDetail.xaml  MainMasterDetail.xaml.cs  MainMasterDetailMaster.xaml  MainMasterDetailMaster.xaml.cs  MainMasterDetailMasterMenuItem.cs  MainTab.xaml  MainTab.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/AdminPages/: AdminNavigation.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Archives/: MainPage.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Master/: MasterMainPageDetail.xaml  MasterMainPageDetail.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  PersonalInfo.xaml  PersonalInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Master/MaserMenuNav/: ProfileView.xaml  ProfileView.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Pages/: Agenda.xaml  Agenda.xaml.cs  AgendaView.xaml  AgendaView.xaml.cs  FAQ.xaml  FAQView.xaml  FAQView.xaml.cs  Home.xaml  HomePage.xaml  Map.xaml  Pitch.xaml  Pitch.xaml.cs  PitchView.xaml  PitchView.xaml.cs  QR.xaml  RoomView.xaml  RoomView.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Pages/Agenda_children/Agenda_childrenDays/: Agenda_agendaFRI.xaml
HackATL_EEVM/HackATL_EEVM/Views/Pages/DaysContentPage/: FridayView.xaml  FridayView.xaml.cs  PreView.xaml  PreView.xaml.cs  SatView.xaml  SatView.xaml.cs  SunView.xaml  SunView.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Pages/FAQ_children/: FAQ_abouthackatl.xaml  FAQ_abouthackatl.xaml.cs  FAQ_general.xaml  FAQ_general.xaml.cs  FAQ_livechat.xaml  FAQ_livechat.xaml.cs  FAQ_question.xaml  FAQ_question.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Pages/FAQ_children/Livechat/: livechat.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Pages/LoginInterface/: LoginFirst.xaml  LoginFirst.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml.cs
HackATL_EEVM/HackATL_EEVM/Views/Pages/Map_children/: Map_floorplans.xaml  Map_floorplans.xaml.cs  Map_reservation.xaml  Map_reservation.xaml.cs  Map_reservationDemo.xaml  Map_reservationDemo.xaml.cs
HackATL_EEVM/Models/: User.cs
HackATL_EEVM/Models/BindingModels/: LoginBindingModel.cs
HackATL_EEVM/Services/User_related/: IUserStore.cs  UserService.cs
HackATL_EEVM/ViewModels/: BaseViewModel.cs
HackATL_EEVM/ViewModels/Admin_related/: AgendaAdminViewModel.cs
HackATL_EEVM/ViewModels/Item_related/: ItemDetailViewModel.cs  ItemsViewModel.cs
HackATL_EEVM/Views/: Main.xaml  Main.xaml.cs
HackATL_EEVM/Views/AdminPages/: AdminNavigation.xaml
HackATL_EEVM/Views/AdminPages/Admin_children/: Admin_agenda.xaml
HackATL_EEVM/Views/AdminPages/Admin_children/AdminNavPAges/: Admin_agenda_Add.xaml  Admin_agenda_Add.xaml.cs
HackATL_EEVM/Views/Archives/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml
HackATL_EEVM/Views/Pages/: Agenda.xaml  FAQ.xaml  FAQ.xaml.cs  Home.xaml  Home.xaml.cs  Map.xaml  Map.xaml.cs  Pitch.xaml
HackATL_EEVM/Views/Pages/Agenda_children/: Agenda_agenda.xaml  Agenda_myagenda.xaml
HackATL_EEVM/Views/Pages/Agenda_children/Agenda_childrenDays/: Agenda_agendaFRI.xaml  Agenda_agendaFRI.xaml.cs  Agenda_agendaFRIDetail.xaml  Agenda_agendaPRE.xaml  Agenda_agendaPRE.xaml.cs  Agenda_agendaSAT.xaml.cs  Agenda_agendaSUN.xaml.cs
HackATL_EEVM/Views/Pages/FAQ_children/Livechat/: livechat.xaml
HackATL_EEVM/Views/Pages/LoginInterface/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
